VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yklx34sbi/
VITE_IMAGEKIT_PUBLIC_KEY=public_YQzqI+n4CSaFoxrwY87ppv59V9E=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktZWZ0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=http://localhost:3000