MONGO_CONNECTION_URL=mongodb+srv://danishkhanebpearls:qsfQ5DxACSe2aR3A@cluster0.22o1tl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_A1AVQlxK5q0iOETKM+RUXBmyxR6/6DbK
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktZWZ0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GKDb934gKN2lDvEzzLtSN6zO181XnRh2z5RoaRyntx

CLIENT_URL=http://localhost:5173

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yklx34sbi/
IMAGEKIT_PUBLIC_KEY=public_YQzqI+n4CSaFoxrwY87ppv59V9E=
IMAGEKIT_PRIVATE_KEY=private_ovZn+gJz2pcWuWTANPugf0t8DOs=